# final_project

./: .gitignore  SearchPageTestCases.txt  pom.xml
src/main/java/baellerry/common/pages/: BasePage.java  CartModal.java  Categories.java  CategoryPage.java  HeaderMenu.java  MainPage.java  ProductPage.java  SearchPage.java  WishListPage.java
src/main/java/baellerry/common/steps/: NavigationSteps.java
src/main/java/baellerry/utils/: DriverProvider.java  PropertyResolver.java
src/main/java/baellerry/utils/extensions/: LoggingPostProcessExtension.java
src/main/java/shop/bugred/common/: ProductItemSteps.java
src/main/java/shop/bugred/utils/client/: Specification.java
src/main/java/shop/bugred/utils/models/: IdRequest.java  ItemShortVersion.java  LongSearchResponse.java  ProductItem.java  SearchQuery.java  ShortSearchResponse.java  SingleProductItemResponse.java
src/test/java/baellerry/tests/: BaseTest.java  LoginTests.java  ProductPageTests.java  SearchPageTests.java
src/test/java/business/pages/: CartModal.java  CategoryPage.java  HeaderMenu.java  MainPage.java  ProductPage.java  SearchPage.java  WishListPage.java
src/test/java/shop/bugred/tests/: ProductItemsTests.java
src/test/java/tests/: BaseTest.java  LoginTests.java  ProductPageTests.java  SearchPageTests.java
src/test/java/utils/: DriverProvider.java
